
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\App.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\Pages\AutorizationPage.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\Pages\CreateTestPage.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\Pages\ListOfExerciseAndStudents.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\Pages\LIstSubjectPage.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\Pages\MainMenuTeacherPage.xaml;;
FC:\Users\Admin\Source\Repos\HackathonDesktop2020\Desk\DesktopApp\DesktopApp\Windows\AddTaskPage.xaml;;

