<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6515b38c2aa24300809274b407446faf" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Exercise" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.ExerciseOfStudent" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Group" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Role" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Status" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Student" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Subject" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.SubjectOfTeacher" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Task" Width="1.5" PointX="6.75" PointY="10.625" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.TaskAnswer" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.TypeOfExercise" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.Variable" Width="1.5" PointX="9" PointY="10.625" />
        <EntityTypeShape EntityType="NotAThiefDataBaseModel.VariableValue" Width="1.5" PointX="11.25" PointY="1.625" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_Exercise_TypeOfExercise" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Exercise" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Status" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Student" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_SubjectOfTeacher" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Group" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_User_Role" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_Student_User" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_TaskAnswer_Student" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Subject" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_SubjectOfTeacher_User" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_TaskAnswer_Task" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_Variable_Task" />
        <AssociationConnector Association="NotAThiefDataBaseModel.FK_VariableValue_Variable" />
        <AssociationConnector Association="NotAThiefDataBaseModel.GroupOfStudent" />
        <AssociationConnector Association="NotAThiefDataBaseModel.TaskOfExercise" />
        <AssociationConnector Association="NotAThiefDataBaseModel.ValueOfStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>