
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\App.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\MainWindow.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Pages\AutorizationPage.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Pages\CreateTestPage.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Pages\ListOfExerciseAndStudents.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Pages\LIstSubjectPage.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Pages\MainMenuTeacherPage.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Windows\AddTaskPage.xaml;;
FC:\Users\polly\Source\Repos\Hackathon2020Exceptions\Desk\DesktopApp\DesktopApp\Windows\StudentAnswerDataGrid.xaml;;

