<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotAThiefDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NotAThiefDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exercise" EntityType="NotAThiefDataBaseModel.Exercise" />
    <EntitySet Name="ExerciseOfStudent" EntityType="NotAThiefDataBaseModel.ExerciseOfStudent" />
    <EntitySet Name="FileInTask" EntityType="NotAThiefDataBaseModel.FileInTask" />
    <EntitySet Name="Group" EntityType="NotAThiefDataBaseModel.Group" />
    <EntitySet Name="Question" EntityType="NotAThiefDataBaseModel.Question" />
    <EntitySet Name="Role" EntityType="NotAThiefDataBaseModel.Role" />
    <EntitySet Name="Status" EntityType="NotAThiefDataBaseModel.Status" />
    <EntitySet Name="Student" EntityType="NotAThiefDataBaseModel.Student" />
    <EntitySet Name="Subject" EntityType="NotAThiefDataBaseModel.Subject" />
    <EntitySet Name="SubjectOfTeacher" EntityType="NotAThiefDataBaseModel.SubjectOfTeacher" />
    <EntitySet Name="sysdiagrams" EntityType="NotAThiefDataBaseModel.sysdiagrams" />
    <EntitySet Name="Task" EntityType="NotAThiefDataBaseModel.Task" />
    <EntitySet Name="TaskType" EntityType="NotAThiefDataBaseModel.TaskType" />
    <EntitySet Name="TypeOfExercise" EntityType="NotAThiefDataBaseModel.TypeOfExercise" />
    <EntitySet Name="User" EntityType="NotAThiefDataBaseModel.User" />
    <EntitySet Name="Variable" EntityType="NotAThiefDataBaseModel.Variable" />
    <EntitySet Name="VariableValue" EntityType="NotAThiefDataBaseModel.VariableValue" />
    <AssociationSet Name="FK_Exercise_TypeOfExercise" Association="NotAThiefDataBaseModel.FK_Exercise_TypeOfExercise">
      <End Role="TypeOfExercise" EntitySet="TypeOfExercise" />
      <End Role="Exercise" EntitySet="Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseOfStudent_Exercise" Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Exercise">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="ExerciseOfStudent" EntitySet="ExerciseOfStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseOfStudent_Status" Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ExerciseOfStudent" EntitySet="ExerciseOfStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseOfStudent_Student" Association="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="ExerciseOfStudent" EntitySet="ExerciseOfStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_FileInTask_Task" Association="NotAThiefDataBaseModel.FK_FileInTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="FileInTask" EntitySet="FileInTask" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectOfTeacher_Group" Association="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="SubjectOfTeacher" EntitySet="SubjectOfTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Task" Association="NotAThiefDataBaseModel.FK_Question_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Variable_Question" Association="NotAThiefDataBaseModel.FK_Variable_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Variable" EntitySet="Variable" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="NotAThiefDataBaseModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="NotAThiefDataBaseModel.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableValue_Student" Association="NotAThiefDataBaseModel.FK_VariableValue_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="VariableValue" EntitySet="VariableValue" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectOfTeacher_Subject" Association="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectOfTeacher" EntitySet="SubjectOfTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectOfTeacher_User" Association="NotAThiefDataBaseModel.FK_SubjectOfTeacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="SubjectOfTeacher" EntitySet="SubjectOfTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_SubjectOfTeacher" Association="NotAThiefDataBaseModel.FK_Task_SubjectOfTeacher">
      <End Role="SubjectOfTeacher" EntitySet="SubjectOfTeacher" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType1" Association="NotAThiefDataBaseModel.FK_Task_TaskType1">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableValue_Variable" Association="NotAThiefDataBaseModel.FK_VariableValue_Variable">
      <End Role="Variable" EntitySet="Variable" />
      <End Role="VariableValue" EntitySet="VariableValue" />
    </AssociationSet>
    <AssociationSet Name="GroupOfStudent" Association="NotAThiefDataBaseModel.GroupOfStudent">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="TaskOfExercise" Association="NotAThiefDataBaseModel.TaskOfExercise">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfExerciseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfExercise" Relationship="NotAThiefDataBaseModel.FK_Exercise_TypeOfExercise" FromRole="Exercise" ToRole="TypeOfExercise" />
    <NavigationProperty Name="ExerciseOfStudent" Relationship="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Exercise" FromRole="Exercise" ToRole="ExerciseOfStudent" />
    <NavigationProperty Name="Task" Relationship="NotAThiefDataBaseModel.TaskOfExercise" FromRole="Exercise" ToRole="Task" />
  </EntityType>
  <EntityType Name="ExerciseOfStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ExerciseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exercise" Relationship="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Exercise" FromRole="ExerciseOfStudent" ToRole="Exercise" />
    <NavigationProperty Name="Status" Relationship="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Status" FromRole="ExerciseOfStudent" ToRole="Status" />
    <NavigationProperty Name="Student" Relationship="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Student" FromRole="ExerciseOfStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="FileInTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FileBit" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="NotAThiefDataBaseModel.FK_FileInTask_Task" FromRole="FileInTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubjectOfTeacher" Relationship="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Group" FromRole="Group" ToRole="SubjectOfTeacher" />
    <NavigationProperty Name="Student" Relationship="NotAThiefDataBaseModel.GroupOfStudent" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="NotAThiefDataBaseModel.FK_Question_Task" FromRole="Question" ToRole="Task" />
    <NavigationProperty Name="Variable" Relationship="NotAThiefDataBaseModel.FK_Variable_Question" FromRole="Question" ToRole="Variable" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="NotAThiefDataBaseModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExerciseOfStudent" Relationship="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Status" FromRole="Status" ToRole="ExerciseOfStudent" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NamedNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfReceipt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ExerciseOfStudent" Relationship="NotAThiefDataBaseModel.FK_ExerciseOfStudent_Student" FromRole="Student" ToRole="ExerciseOfStudent" />
    <NavigationProperty Name="User" Relationship="NotAThiefDataBaseModel.FK_Student_User" FromRole="Student" ToRole="User" />
    <NavigationProperty Name="VariableValue" Relationship="NotAThiefDataBaseModel.FK_VariableValue_Student" FromRole="Student" ToRole="VariableValue" />
    <NavigationProperty Name="Group" Relationship="NotAThiefDataBaseModel.GroupOfStudent" FromRole="Student" ToRole="Group" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="SubjectOfTeacher" Relationship="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Subject" FromRole="Subject" ToRole="SubjectOfTeacher" />
  </EntityType>
  <EntityType Name="SubjectOfTeacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Group" Relationship="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Group" FromRole="SubjectOfTeacher" ToRole="Group" />
    <NavigationProperty Name="Subject" Relationship="NotAThiefDataBaseModel.FK_SubjectOfTeacher_Subject" FromRole="SubjectOfTeacher" ToRole="Subject" />
    <NavigationProperty Name="User" Relationship="NotAThiefDataBaseModel.FK_SubjectOfTeacher_User" FromRole="SubjectOfTeacher" ToRole="User" />
    <NavigationProperty Name="Task" Relationship="NotAThiefDataBaseModel.FK_Task_SubjectOfTeacher" FromRole="SubjectOfTeacher" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfTask" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectOfTeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileInTask" Relationship="NotAThiefDataBaseModel.FK_FileInTask_Task" FromRole="Task" ToRole="FileInTask" />
    <NavigationProperty Name="Question" Relationship="NotAThiefDataBaseModel.FK_Question_Task" FromRole="Task" ToRole="Question" />
    <NavigationProperty Name="SubjectOfTeacher" Relationship="NotAThiefDataBaseModel.FK_Task_SubjectOfTeacher" FromRole="Task" ToRole="SubjectOfTeacher" />
    <NavigationProperty Name="TaskType" Relationship="NotAThiefDataBaseModel.FK_Task_TaskType1" FromRole="Task" ToRole="TaskType" />
    <NavigationProperty Name="Exercise" Relationship="NotAThiefDataBaseModel.TaskOfExercise" FromRole="Task" ToRole="Exercise" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="NotAThiefDataBaseModel.FK_Task_TaskType1" FromRole="TaskType" ToRole="Task" />
  </EntityType>
  <EntityType Name="TypeOfExercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exercise" Relationship="NotAThiefDataBaseModel.FK_Exercise_TypeOfExercise" FromRole="TypeOfExercise" ToRole="Exercise" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="NotAThiefDataBaseModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Student" Relationship="NotAThiefDataBaseModel.FK_Student_User" FromRole="User" ToRole="Student" />
    <NavigationProperty Name="SubjectOfTeacher" Relationship="NotAThiefDataBaseModel.FK_SubjectOfTeacher_User" FromRole="User" ToRole="SubjectOfTeacher" />
  </EntityType>
  <EntityType Name="Variable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="NotAThiefDataBaseModel.FK_Variable_Question" FromRole="Variable" ToRole="Question" />
    <NavigationProperty Name="VariableValue" Relationship="NotAThiefDataBaseModel.FK_VariableValue_Variable" FromRole="Variable" ToRole="VariableValue" />
  </EntityType>
  <EntityType Name="VariableValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VariableId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="NotAThiefDataBaseModel.FK_VariableValue_Student" FromRole="VariableValue" ToRole="Student" />
    <NavigationProperty Name="Variable" Relationship="NotAThiefDataBaseModel.FK_VariableValue_Variable" FromRole="VariableValue" ToRole="Variable" />
  </EntityType>
  <Association Name="FK_Exercise_TypeOfExercise">
    <End Type="NotAThiefDataBaseModel.TypeOfExercise" Role="TypeOfExercise" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.Exercise" Role="Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfExercise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="TypeOfExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseOfStudent_Exercise">
    <End Type="NotAThiefDataBaseModel.Exercise" Role="Exercise" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.ExerciseOfStudent" Role="ExerciseOfStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExerciseOfStudent">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseOfStudent_Status">
    <End Type="NotAThiefDataBaseModel.Status" Role="Status" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.ExerciseOfStudent" Role="ExerciseOfStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExerciseOfStudent">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseOfStudent_Student">
    <End Type="NotAThiefDataBaseModel.Student" Role="Student" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.ExerciseOfStudent" Role="ExerciseOfStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExerciseOfStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileInTask_Task">
    <End Type="NotAThiefDataBaseModel.Task" Role="Task" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.FileInTask" Role="FileInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectOfTeacher_Group">
    <End Type="NotAThiefDataBaseModel.Group" Role="Group" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.SubjectOfTeacher" Role="SubjectOfTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectOfTeacher">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Task">
    <End Type="NotAThiefDataBaseModel.Task" Role="Task" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variable_Question">
    <End Type="NotAThiefDataBaseModel.Question" Role="Question" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.Variable" Role="Variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Variable">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="NotAThiefDataBaseModel.Role" Role="Role" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Type="NotAThiefDataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.Student" Role="Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableValue_Student">
    <End Type="NotAThiefDataBaseModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="NotAThiefDataBaseModel.VariableValue" Role="VariableValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariableValue">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectOfTeacher_Subject">
    <End Type="NotAThiefDataBaseModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.SubjectOfTeacher" Role="SubjectOfTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectOfTeacher">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectOfTeacher_User">
    <End Type="NotAThiefDataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.SubjectOfTeacher" Role="SubjectOfTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectOfTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_SubjectOfTeacher">
    <End Type="NotAThiefDataBaseModel.SubjectOfTeacher" Role="SubjectOfTeacher" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectOfTeacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="SubjectOfTeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType1">
    <End Type="NotAThiefDataBaseModel.TaskType" Role="TaskType" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TypeOfTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableValue_Variable">
    <End Type="NotAThiefDataBaseModel.Variable" Role="Variable" Multiplicity="1" />
    <End Type="NotAThiefDataBaseModel.VariableValue" Role="VariableValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariableValue">
        <PropertyRef Name="VariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupOfStudent">
    <End Type="NotAThiefDataBaseModel.Group" Role="Group" Multiplicity="*" />
    <End Type="NotAThiefDataBaseModel.Student" Role="Student" Multiplicity="*" />
  </Association>
  <Association Name="TaskOfExercise">
    <End Type="NotAThiefDataBaseModel.Exercise" Role="Exercise" Multiplicity="*" />
    <End Type="NotAThiefDataBaseModel.Task" Role="Task" Multiplicity="*" />
  </Association>
</Schema>