<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotAThiefDataBaseModelStoreContainer" CdmEntityContainer="NotAThiefDataBaseEntities">
    <EntitySetMapping Name="Exercise">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOfExerciseId" ColumnName="TypeOfExerciseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileInTask">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.FileInTask">
        <MappingFragment StoreEntitySet="FileInTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileBit" ColumnName="FileBit" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NamedNumber" ColumnName="NamedNumber" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectOfTeacher">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.SubjectOfTeacher">
        <MappingFragment StoreEntitySet="SubjectOfTeacher">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfTask" ColumnName="TypeOfTask" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubjectOfTeacherId" ColumnName="SubjectOfTeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskType">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfExercise">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.TypeOfExercise">
        <MappingFragment StoreEntitySet="TypeOfExercise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variable">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.Variable">
        <MappingFragment StoreEntitySet="Variable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariableValue">
      <EntityTypeMapping TypeName="NotAThiefDataBaseModel.VariableValue">
        <MappingFragment StoreEntitySet="VariableValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VariableId" ColumnName="VariableId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupOfStudent" TypeName="NotAThiefDataBaseModel.GroupOfStudent" StoreEntitySet="GroupOfStudent">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TaskOfExercise" TypeName="NotAThiefDataBaseModel.TaskOfExercise" StoreEntitySet="TaskOfExercise">
      <EndProperty Name="Exercise">
        <ScalarProperty Name="Id" ColumnName="ExerciseId" />
      </EndProperty>
      <EndProperty Name="Task">
        <ScalarProperty Name="Id" ColumnName="TaskId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>